        rrG,     ┏━╸┏━┓╻ ╻┏━┓╺┳┓
      .:UWDWDr   ┃╺┓┃ ┃┃ ┃┣┳┛ ┃┃  
     .;'.gMMMDd  ┗━┛┗━┛┗━┛╹┗╸╺┻┛
     .o   rMWDR:
      ::..gWWRRO
       ...:WUGGdo
         .OUOuo:;g,.
       .gOGuo,','',:;;'
     .rGdo:g;,,''',';gog,
    'GGuu:'','',';;;;:oug:.
   .ddrr:;'''.',;::;;:gdrog.
   odddrgg;,,,;;;:;;:::urro:  
   urrOGGrg:::,:::;;uouddrou
   gduOUOrouug:::rrrrrGOdru:
    :dOGGddddururGrurOOURdo
      rgUUURRURUUOUUUURDDd'.
       .rDRRRRRUOGGOOddOUOdrug.   
     :ORRRUOdouggggguuuuogrGruuo,
   ,ORUUUddogooogourooggggrrrurudu.
  oDDRUOGGduuuoouug::;.,;;::::duGGr  
 ;RDWUUOOOOuogogg,...;:,;,,,:;goOGO;  
 GRRUUUOOGdug;;,..;,,',,,;;:ggruuURu 
 GURRRRUUGdrgoo;;,,;,;:g:g;::uudOOU:
 rGURROUOOUOOddOGGGdugruurruoddOUuu
  ,dOROOOOGOdddGGOGrdddGUrgorrrGo'....
 ..'oUGOOOGdrordrrrrGdGGrggruuuo;,...
 ...':dUOGruouourdrddGduoodGdug;'..
  ...',gdOUUOGGGrrdOUURUOGu:;'..
     ....';gurdGGGGGdug;'....
